# -*- coding: utf-8 -*-
import random
print ('Доступные команды:\n“Скажи мудрость”- выводит рандомную мудрую фразу\n“Знать ничего не хочу”- если вы не хотите ничего знать\n"Выйти"-для выхода из программы')
phrases = ['Единственное, что мешает мне учиться, — это полученное мной образование',
'У каждого своя мудрость, в зависимости от склада души. Моя для меня столь же бесспорна, как ваша для вас', 
'Пословицы противоречат одна другой. В этом, собственно, и заключается народная мудрость', 
'Будь мудрей других и не показывай им этого…', 
'Мудрость — это применение знаний.',
'Становиться мудрее – больно',
'Знание и мудрость — не одно и то же',
'Молчи, пока ты не в состоянии сказать нечто такое, что полезнее твоего молчания.']
 
while True:
		comand = input("Введите команду: ")
		if comand == 'Скажи мудрость':
			print(random.choice(phrases))
			continue
		if comand == 'Знать ничего не хочу':
			print("ОК((")
			continue
		if comand == 'Выйти':
			print("Выходим")
			break
else:
		print("Не верная команда")
		
